# Logger

./: README.md  Thushar.Logging.slnx  Thuxten.Logging.slnx
src/Thushar.Logging/: ILogger.cs  Logger.cs  LoggerExtension.cs  LoggerOption.cs  Thushar.Logging.csproj
src/Thuxten.Logging/: ILogger.cs  Logger.cs  LoggerExtension.cs  LoggerOption.cs  MaskingLogger.cs  ThuxtenConsoleFormatter.cs  ThuxtenConsoleFormatterOptions.cs
