<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>Thushar.Logging</PackageId>
		<Version>10.0.0</Version>
		<Authors>Thushar P</Authors>
		<Company>Thushar</Company>
		<PackageProjectUrl>https://github.com/thushxr/Logger</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Structured logging library for .NET 10 applications.
		</Description>
		
		<PackageTags>
			logging;structured-logging;console;dotnet;minimal;simple-logging;dotnet10
		</PackageTags>

		<RepositoryUrl>
			https://github.com/thushxr/Logger
		</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
